[supervisord]
nodaemon=true
user=root

# [program:sshd]
# command=/usr/sbin/sshd -D
# autostart=true
# autorestart=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true

[program:tor]
command=/usr/bin/tor
autostart=true
autorestart=true
